#pl.invoice.database.Database=inMemory
#pl.invoice.database.Database=inFile
pl.invoice.database.Database=multiFile
#pl.invoice.database.Database=sql
#pl.invoice.database.Database=hibernate

database=${pl.invoice.database.Database}

filePath=invoices.json
multiFileRootFolder=invoices/

#sqlDatabase=jdbc:postgresql://127.0.0.1:5432/postgres
#sqlDbUser=postgres
#sqlDbPassword=postgres
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/hibernate
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.hibernate.ddl-auto=update

emailLanguage=pl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=CompanyH1D2X@gmail.com
spring.mail.password=CompanyH1D2X!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.sent.to=CompanyH1D2X@gmail.com
spring.mail.default-encoding=UTF-8





